; YahCoLoRiZe colorize.ini file... (every line should begin with a section, value or comment)
; Rev 3 - 5/14/2015 (added the Clients section)
; Rev 4 - 8/10/2015 (added the Paltalk section)
; Rev 5 - 1/7/2015 (added the FavoriteColors section)
;
[YahCoLoRiZe]
; If revision in this file is greater than revision in the existing file,
; or if revision does not exist in the existing file, the file is overwritten
; by the installer with no prompt asking the user. Only increment revision
; if a major change is made in the format of this file because all of the user's
; old settings will be lost! -- USERS SHOULD NEVER CHANGE THIS! --
revision=5
;
[Website]
website=https://github.com/dxzl/YahCoLoRiZe-rad-studio/releases/
;
[Clients]
count=5
; C_YAHELITE
class0=YahELite:class
name0=YahELite
; C_ICECHAT
class1=WindowsForms10.Window.8.app.0.*
name1=IceChatMsgPump
; C_HYDRAIRC
class2=CHydraColorizeMsgPump
name2=HydraMsgPump
; C_LEAFCHAT
class3=SunAwtFrame
name3=ColorizeMsgPump
; C_TRINITY
class4=TDTSTrinity
name4=Trinity
;
[Paltalk]
; RichEdit index (0 of 5 currently)
richeditindex=0
; Max colors (10) per post (-1 is "infinite")
maxcolors=10
; Classname contains "dlggroupchat" for every room-form
chatroomclass=dlggroupchat
; Classname contains "richedit" for text-entry control
textentryclass=richedit
;
[Email]
email=dxzl@live.com
;
; Colors are in RGB hex separated by a space, rrggbb
; Colors can be changed if needed. Colors past the first 16 kick in if "Extended Palette" is checked
; Indexes 80-96 are reserved for user values, 97,98 are reserved, 99 is "transparent"
[Colors]
count=80
; mIRC Color Table 00-15
colors0=ffffff 000000 000080 008000 ff0000 800000 800080 ffa500
colors1=ffff00 00ff00 008080 00ffff 0000ff ff00ff 808080 c0c0c0
; EGA Color Table 16-79 (includes 6 grayscale and 6 extra colors)
colors2=222222 333333 555555 999999 AAAAAA DDDDDD 15317E 7FFFD4
colors3=8FBC8F 9FC2BA D3D2B5 CABD80 000055 0000AA 005500 005555
colors4=0055AA 0055FF 00AA00 00AA55 00AAAA 00AAFF 00FF55 00FFAA
colors5=550000 550055 5500AA 5500FF 555500 5555AA 5555FF 55AA00
colors6=55AA55 55AAAA 55AAFF 55FF00 55FF55 AA55AA AA55FF AA0000
colors7=AA0055 AA00AA AA00FF AA5500 AA5555 AA55AA AA55FF AAAA00
colors8=AAAA55 AAAAFF AAFF00 AAFF55 AAFFAA FF55FF FF0055 FF00AA
colors9=FF5500 FF5555 FF55AA FF55FF FFAA55 FFAAAA FFAAFF FFFF55
;
; SwiftMiX song-display format
[SwiftMiX]
;
; %artist %album %song %path %duration and %player are replaced by the info sent from SwiftMiX
;
; %Cxx,xx will set a fg/bg color from the palette (xx is 00-15)
; %Cxx will set a fg color from the palette (xx is 00-15)
; %C#rrggbb in hex sets a foreground RGB color (don't use with old-school IRC clients!)
; %C$rrggbb in hex sets a background RGB color (don't use with old-school IRC clients!)
; %C alone will resrore the default colors
;
; %B (bold on/off)
; %U (underline on/off)
; %I (italics (Yahoo-chat) or reverse-video (IRC) on/off)
;
; %Fxx sets the font-face index, 01 is "Courier New" 02 is "Tahoma", a value of 00 means "restore default" (don't use with old-school IRC clients!)
; %Sxx sets the font-size, a value of 00 means "restore default" (don't use with old-school IRC clients!)
;
; Example:
; %C04,01S%C09w%C00i%C03f%C07t%C15M%C12i%C11X%C: %C11,06%artist%C, %C03,13%album%C, %C00,01%song%C
; (might display "SwiftMiX: Steely Dan, Can't Buy A Thrill, Do It Again" in color.)
;
format=%bS%bw%bi%bf%bt%bM%bi%bX: %artist, %album, %u%song%u
;
[FavoriteColors]
count=12
colors0=00FFFF 008000
colors1=FFFF00 000000
colors2=FFFFFF 0000FF
colors3=0000FF FF00FF
colors4=00FFFF 0000FF
colors5=000080 00FFFF
colors6=0000FF FF0000
colors7=00FFFF FF00FF
colors8=FFFF00 00FFFF
colors9=00FF00 000080
colors10=000080 00FF00
colors11=FFA500 008080
