<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/24 09:55:47.000.426,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/06/24 09:56:02.000.204,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017/06/24 09:59:55.000.675,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\Main.h=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2017/06/24 09:59:55.000.675,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\Main.dfm=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/06/24 09:59:55.000.675,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\Main.cpp=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2017/06/24 10:00:10.000.989,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\YCPCH.h=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/06/24 10:00:26.000.754,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\YahCoLoRiZe.cbproj=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2017/06/24 10:26:02.000.687,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\ConvertFromHTML.cpp</Transaction>
    <Transaction>2017/06/24 10:26:02.000.718,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\ConvertToIRC.cpp</Transaction>
    <Transaction>2017/06/24 10:26:02.000.748,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\DefaultStrings.cpp</Transaction>
    <Transaction>2017/06/24 10:26:02.000.695,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\ConvertToHLT.cpp</Transaction>
    <Transaction>2017/06/24 10:26:02.000.831,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\DlgAbout.cpp</Transaction>
    <Transaction>2017/06/24 10:26:02.000.952,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\DlgBlend.cpp</Transaction>
    <Transaction>2017/06/24 10:26:02.000.729,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\ConvertToRTF.cpp</Transaction>
    <Transaction>2017/06/24 10:26:02.000.737,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\ConvertToYahoo.cpp</Transaction>
    <Transaction>2017/06/24 10:26:02.000.893,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\DlgAlternate.cpp</Transaction>
    <Transaction>2017/06/24 10:26:02.000.705,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\ConvertToHTML.cpp</Transaction>
    <Transaction>2017/06/24 10:26:02.000.675,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\Blender.cpp</Transaction>
    <Transaction>2017/06/24 10:26:03.000.205,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\DlgFgBgColors.cpp</Transaction>
    <Transaction>2017/06/24 10:26:03.000.446,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\DlgLicense.cpp</Transaction>
    <Transaction>2017/06/24 10:26:03.000.614,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\DlgPadSpaces.cpp</Transaction>
    <Transaction>2017/06/24 10:26:03.000.073,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\DlgColor.cpp</Transaction>
    <Transaction>2017/06/24 10:26:03.000.504,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\DlgMonkey.cpp</Transaction>
    <Transaction>2017/06/24 10:26:03.000.389,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\DlgIncDec.cpp</Transaction>
    <Transaction>2017/06/24 10:26:03.000.327,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\DlgFontType.cpp</Transaction>
    <Transaction>2017/06/24 10:26:03.000.269,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\DlgFontSize.cpp</Transaction>
    <Transaction>2017/06/24 10:26:03.000.563,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\DlgMorph.cpp</Transaction>
    <Transaction>2017/06/24 10:26:03.000.678,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\DlgPlay.cpp</Transaction>
    <Transaction>2017/06/24 10:26:03.000.010,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\DlgChooseDict.cpp</Transaction>
    <Transaction>2017/06/24 10:26:03.000.141,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\DlgFavColors.cpp</Transaction>
    <Transaction>2017/06/24 10:26:10.000.577,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\DlgSetColors.cpp</Transaction>
    <Transaction>2017/06/24 10:26:10.000.684,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\DlgSmiley.cpp</Transaction>
    <Transaction>2017/06/24 10:26:10.000.634,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\DlgShowDict.cpp</Transaction>
    <Transaction>2017/06/24 10:26:10.000.521,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\DlgReplaceText.cpp</Transaction>
    <Transaction>2017/06/24 10:26:12.000.227,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\DlgSpellCheck.cpp</Transaction>
    <Transaction>2017/06/24 10:26:12.000.279,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\DlgStrip.cpp</Transaction>
    <Transaction>2017/06/24 10:26:12.000.457,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\DlgWebExport.cpp</Transaction>
    <Transaction>2017/06/24 10:26:12.000.396,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\DlgUnderline.cpp</Transaction>
    <Transaction>2017/06/24 10:26:12.000.343,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\DlgTaePrintCancel.cpp</Transaction>
    <Transaction>2017/06/24 10:26:17.000.148,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\Effects.cpp</Transaction>
    <Transaction>2017/06/24 10:26:17.000.187,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\FormOFSSDlg.cpp</Transaction>
    <Transaction>2017/06/24 10:26:17.000.265,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\LicenseKey.cpp</Transaction>
    <Transaction>2017/06/24 10:26:17.000.121,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\DlgWingEdit.cpp</Transaction>
    <Transaction>2017/06/24 10:26:17.000.244,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\FormSFDlg.cpp</Transaction>
    <Transaction>2017/06/24 10:26:41.000.892,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\PaltalkClass.cpp</Transaction>
    <Transaction>2017/06/24 10:26:41.000.899,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\PASTESTRUCT.cpp</Transaction>
    <Transaction>2017/06/24 10:26:41.000.909,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\Play.cpp</Transaction>
    <Transaction>2017/06/24 10:26:41.000.875,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\Optimizer.cpp</Transaction>
    <Transaction>2017/06/24 10:26:41.000.919,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\Playback.cpp</Transaction>
    <Transaction>2017/06/24 10:26:41.000.927,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\PrintPreview.cpp</Transaction>
    <Transaction>2017/06/24 10:26:41.000.884,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\Paltalk.cpp</Transaction>
    <Transaction>2017/06/24 10:26:41.000.934,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\PUSHSTRUCT.cpp</Transaction>
    <Transaction>2017/06/24 10:26:41.000.945,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\StringsW.cpp</Transaction>
    <Transaction>2017/06/24 10:26:42.000.090,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\VerInfo.cpp</Transaction>
    <Transaction>2017/06/24 10:26:42.000.030,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\ThreadOnChange.cpp</Transaction>
    <Transaction>2017/06/24 10:26:42.000.047,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\Undo.cpp</Transaction>
    <Transaction>2017/06/24 10:26:42.000.008,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\TaePreviewFrm.cpp</Transaction>
    <Transaction>2017/06/24 10:26:42.000.083,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\Utils.cpp</Transaction>
    <Transaction>2017/06/24 10:26:42.000.037,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\TrialKeyLinkIn.cpp</Transaction>
    <Transaction>2018/11/16 10:54:15.000.577,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\Unit1.cpp</Transaction>
    <Transaction>2018/11/16 10:54:38.000.158,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\TaeHelper.h=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\Unit1.h</Transaction>
    <Transaction>2018/11/16 10:54:38.000.158,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\TaeHelper.cpp=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\Unit1.cpp</Transaction>
    <Transaction>2018/11/17 10:29:00.000.062,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\TaePosition.cpp</Transaction>
    <Transaction>2018/11/19 12:48:24.000.414,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\TaePosition.cpp=</Transaction>
    <Transaction>2018/11/19 12:48:56.000.351,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\YcEdit.h=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\TaeHelper.h</Transaction>
    <Transaction>2018/11/19 12:48:56.000.351,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\YcEdit.cpp=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\TaeHelper.cpp</Transaction>
    <Transaction>2018/11/19 21:30:53.000.508,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\MyCheckLst.pas</Transaction>
    <Transaction>2018/11/20 11:31:24.000.821,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\TaePosition.cpp</Transaction>
    <Transaction>2018/11/20 11:51:48.000.390,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\TaeRichEditAdvPrint.cpp</Transaction>
    <Transaction>2018/11/20 11:53:55.000.362,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\TaePageLayout.cpp</Transaction>
    <Transaction>2018/11/20 11:53:55.000.375,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\TaeParser.cpp</Transaction>
    <Transaction>2018/11/20 11:55:55.000.479,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\TaeRegistry.cpp</Transaction>
    <Transaction>2018/11/20 11:56:48.000.803,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\TaeUtility.cpp</Transaction>
    <Transaction>2018/11/20 11:59:22.000.624,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\TaePageLayout.cpp=</Transaction>
    <Transaction>2018/11/20 11:59:29.000.492,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\TaePosition.cpp=</Transaction>
    <Transaction>2018/11/20 11:59:29.000.408,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\TaeParser.cpp=</Transaction>
    <Transaction>2018/11/20 11:59:32.000.825,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\TaePreviewFrm.cpp=</Transaction>
    <Transaction>2018/11/20 11:59:32.000.888,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\TaeRegistry.cpp=</Transaction>
    <Transaction>2018/11/20 11:59:35.000.298,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\TaeUtility.cpp=</Transaction>
    <Transaction>2018/11/20 11:59:35.000.293,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\TaeRichEditAdvPrint.cpp=</Transaction>
    <Transaction>2018/11/20 13:04:23.000.415,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\PrintPreview.cpp=</Transaction>
    <Transaction>2018/11/20 13:07:09.000.725,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\TaePreviewFrm.cpp</Transaction>
    <Transaction>2018/12/01 13:03:43.000.438,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\YcEdit.cpp=</Transaction>
    <Transaction>2018/12/01 20:28:23.000.637,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\YcPreviewFrm.dfm=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\TaePreviewFrm.dfm</Transaction>
    <Transaction>2018/12/01 20:28:23.000.637,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\YcPreviewFrm.cpp=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\TaePreviewFrm.cpp</Transaction>
    <Transaction>2018/12/01 20:28:23.000.637,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\YcPreviewFrm.h=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\TaePreviewFrm.h</Transaction>
    <Transaction>2018/12/02 17:34:21.000.059,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\YcPreviewFrm.cpp=</Transaction>
    <Transaction>2018/12/02 17:35:23.000.777,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\TaePreviewFrm.cpp</Transaction>
    <Transaction>2018/12/02 17:35:53.000.080,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\YcPreviewFrm.h=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\TaePreviewFrm.h</Transaction>
    <Transaction>2018/12/02 17:35:53.000.080,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\YcPreviewFrm.cpp=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\TaePreviewFrm.cpp</Transaction>
    <Transaction>2018/12/02 17:35:53.000.080,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\YcPreviewFrm.dfm=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\TaePreviewFrm.dfm</Transaction>
    <Transaction>2018/12/02 17:38:52.000.636,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\YcPreviewFrm.cpp=</Transaction>
    <Transaction>2018/12/02 17:39:55.000.647,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\TaePreviewFrm.cpp</Transaction>
    <Transaction>2018/12/02 17:40:34.000.860,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\YcPreviewFrm.dfm=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\TaePreviewFrm.dfm</Transaction>
    <Transaction>2018/12/02 17:40:34.000.860,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\YcPreviewFrm.cpp=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\TaePreviewFrm.cpp</Transaction>
    <Transaction>2018/12/02 17:40:34.000.860,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\YcPreviewFrm.h=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\TaePreviewFrm.h</Transaction>
    <Transaction>2018/12/23 13:13:45.000.054,C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\DlgTaePrintCancel.cpp=</Transaction>
    <Transaction>2018/12/23 14:05:52.000.746,=C:\Users\Scott\Documents\Embarcadero\Studio\Projects\YahCoLoRiZe\YcPrintCancelDlg.cpp</Transaction>
  </Transactions>
</BorlandProject>
